<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.5" orientation="VERTICAL" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.EndlessController">
  <items>
    <AnchorPane>
         <children>
            <Pane fx:id="topPane" prefHeight="192.0" prefWidth="256.0" style="-fx-background-color: #000000;">
               <children>
                  <ImageView fitHeight="157.0" fitWidth="256.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/images/backgrounds/battleBackgrounds/greenBackground.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="53.0" fitWidth="271.0" layoutX="-1.0" layoutY="143.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/images/textBoxes/textBoxOne.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="textBoxLabel" alignment="TOP_LEFT" layoutX="8.0" layoutY="148.0" prefHeight="40.0" prefWidth="243.0" wrapText="true">
                     <opaqueInsets>
                        <Insets bottom="5.0" top="5.0" />
                     </opaqueInsets>
                     <font>
                        <Font name="Cambria" size="12.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="playerHealthBar" fitHeight="41.0" fitWidth="95.0" layoutX="161.0" layoutY="101.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/images/battleUI/playerHealthBar.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="enemyHealthBar" fitHeight="33.0" fitWidth="115.0" layoutX="-1.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/images/battleUI/enemyHealthBar.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="playerLevel" layoutX="226.0" layoutY="109.0" prefHeight="0.0" prefWidth="28.0" text="99">
                     <font>
                        <Font name="Cambria" size="8.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Label>
                  <Label fx:id="enemyLevel" layoutX="57.0" layoutY="32.0" prefHeight="0.0" prefWidth="28.0" text="99">
                     <font>
                        <Font name="Cambria" size="8.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Label>
               </children></Pane>
         </children></AnchorPane>
    <AnchorPane>
         <children>
            <Pane prefHeight="192.0" prefWidth="256.0">
               <children>
                  <ImageView fx:id="fightButton" fitHeight="150.0" fitWidth="200.0" layoutX="28.0" layoutY="48.0" onMouseClicked="#fight" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/images/buttons/battleButton.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="runButton" fitHeight="48.0" fitWidth="81.0" layoutX="88.0" layoutY="158.0" onMouseClicked="#goToMenu" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/images/buttons/runButton.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="fireButton" fitHeight="58.0" fitWidth="95.0" layoutX="28.0" layoutY="43.0" onMouseClicked="#fireClick" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@../../resources/images/buttons/fireButton.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="grassButton" fitHeight="58.0" fitWidth="95.0" layoutX="139.0" layoutY="43.0" onMouseClicked="#grassClick" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@../../resources/images/buttons/grassButton.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="waterButton" fitHeight="58.0" fitWidth="95.0" layoutX="81.0" layoutY="96.0" onMouseClicked="#waterClick" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@../../resources/images/buttons/waterButton.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="bagButton" fitHeight="36.0" fitWidth="69.0" layoutX="14.0" layoutY="160.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/images/buttons/bagButton.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="shopButton" fitHeight="36.0" fitWidth="60.0" layoutX="187.0" layoutY="160.0" onMouseClicked="#goToShop" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/images/buttons/storeButton.png" />
                     </image>
                  </ImageView>
                  <ProgressBar fx:id="chargedAttackBar" layoutX="7.0" layoutY="14.0" prefHeight="18.0" prefWidth="193.0" progress="0.0" />
                  <ImageView fx:id="chargeAttackButton" fitHeight="18.0" fitWidth="113.0" layoutX="207.0" layoutY="13.0" onMouseClicked="#chargeAttack" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/images/buttons/chargeAttackButton.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children></AnchorPane>
  </items>
</SplitPane>
